{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stellar-error-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "r2_buckets": [
    {
      "binding": "ERRORS_BUCKET",
      "bucket_name": "stellar-errors"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CURSOR_KV",
      "id": "8ac837a682ce44558a8b8f1337acc998"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "stellar-error-fingerprints"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "workflows": [
    {
      "name": "stellar-error-direct",
      "binding": "DIRECT_ERROR_WORKFLOW",
      "class_name": "DirectErrorWorkflow",
      "limits": {
        "steps": 25000
      }
    },
    {
      "name": "stellar-error-ledger-range",
      "binding": "LEDGER_RANGE_WORKFLOW",
      "class_name": "LedgerRangeWorkflow",
      "limits": {
        "steps": 25000
      }
    }
  ],
  "vars": {
    "STELLAR_ARCHIVE_RPC_ENDPOINT": "https://archive-rpc-pro.lightsail.network",
    "STELLAR_RPC_ENDPOINT": "https://rpc-pro.lightsail.network",
    "STELLAR_RPC_AUTH_MODE": "header",
    "AI_SEARCH_INSTANCE": "stellar-errors",
    "AI_SEARCH_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "AI_ANALYSIS_MODEL": "@cf/moonshotai/kimi-k2.5"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
